<div class="starter-template">
  <h2>What's Elec ?</h2>
  <p class="lead"> 
    Elec allows you to organize your e-sport party. It's an application where you enter informations about the e-sport party that you will do. After this, people who want to participate will enter there name and the algorithm will create teams and send the result to you into a mail.
  <br />
  <br />
  <h2>Is it free ?</h2>
  <p class="lead">
    Yes, Elec is 100% free. We don't sell your data and all data are just use for efficiency of service.
    <br />
    After your party, all your data will be destroy.
  <br />
  <br />
  <a href="http://exadot.fr"><img src="img/logo_without_back.png" alt="logo" style="width:100px" /></a><br />
  By <a href="http://exadot.fr">Léo Depriester</a>